<!DOCTYPE html>
<html lang='en'>
    <head>
        <style class="cp-pen-styles">
            body
            {
                background-color: #FEDCC8;
                padding: 0; margin: 0;
            }

            .parallax-bg
            {
                -webkit-perspective: 100px;
                perspective: 100px;
                height: 100vh;
                overflow-x: hidden;
            }

            .parallax-layer
            {
                position: absolute;
                top: 0; right: 0;  bottom: 0; left: 0;
            }
            .parallax-layer img
            {
                display: block;
                position: absolute;
                bottom: 0;
                right: 50%;
                transform: translate(50%, 0);
            }

            #parallax-layer-0
            {
                -webkit-transform: translateZ(-100px) scale(2);
                transform: translateZ(-100px) scale(2);
            }

            #parallax-layer-1
            {
                -webkit-transform: translateZ(-50px) scale(1.5);
                transform: translateZ(-50px) scale(1.5);
            }

            #parallax-layer-2
            {
                -webkit-transform: translateZ(0px) scale(1);
                transform: translateZ(0px) scale(1);
            }

            .below-info
            {
                margin-top: 100vh;
            }

             .info-section
            {
                position: relative;
                height: 100vh;
                background: #2D112B;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="parallax-bg">
            <div class="parallax-layer" id="parallax-layer-0">
                <img src="layer0.png" />
            </div>
            <div class="parallax-layer" id="parallax-layer-1">
                <img src="layer1.png" />
            </div>
            <div class="parallax-layer" id="parallax-layer-2">
                <img src="layer2.png" />
            </div>
            <div class="below-info">
                <div class="info-section">Info page 1</div>
                <div class="info-section">Info page 2</div>
            </div>
        </div>
    </body>
</html>